# GIDO

test-git/: pom.xml
test-git/batch/: pom.xml
test-git/batch/batch-business/: pom.xml
test-git/batch/batch-core/: log4jzeus.batch.properties  pom.xml
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/convert/: Convert.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/convert/job/: JobConvertInterface.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/convert/step/: StepConvertInterface.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/data/: ConvertData.java  ConvertDataInterface.java  Register.java  RegisterList.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/data/job/: JobConvertDataInterface.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/data/step/: StepConvertDataInterface.java
test-git/batch/batch-core/src/main/java/gnf/gido/common/batch/log/utils/: GidoLogUtils.java  LogData.java
test-git/batch/batch-core/src/main/java/gnf/gido/interfaces/batch/beans/: ResultGidoLoadSupplyDebReader.java
test-git/batch/batch-core/src/main/java/gnf/gido/interfaces/batch/internal/: GidoStatisticsBatch.java
test-git/batch/batch-core/src/main/java/gnf/gido/interfaces/batch/runners/: RunLoadSupplyDebtJob.java
test-git/batch/batch-core/src/main/java/gnf/gido/interfaces/batch/steps/mapper/: GidoLoadSupplyDebMapper.java
test-git/batch/batch-core/src/main/java/gnf/gido/interfaces/batch/steps/writers/: GidoLoadSupplyDebWriter.java
test-git/batch/batch-core/src/main/resources/gnf/gido/interfaces/contexts/: LoadSupplyDebtLoad-batchContext.xml
test-git/batch/batch-core/src/main/resources/gnf/gido/interfaces/jobs/: loadSupplyDebt-batch.xml
test-git/batch/batch-core/src/test/java/gnf/gido/steps/: GidoLoadSupplyDebtTaskletIT.java
test-git/batch/batch-services/: pom.xml
test-git/config/: gido.batch.properties  gido.online.properties  global.batch.properties  global.local.properties  global.online.properties
test-git/config/local/: global.local.properties  log4j.gido.local.properties
test-git/online/: pom.xml
test-git/online/gido-persistence/: pom.xml
test-git/online/gido-persistence/src/main/java/gnf/gido/administracion/dao/impl/: MorososNisDao.java  UniversoDao.java
test-git/online/gido-persistence/src/main/java/gnf/gido/administracion/dao/interfaces/: MorososNisDaoI.java  UniversoDaoI.java
test-git/online/gido-persistence/src/main/java/gnf/gido/administracion/entities/: BatchEjecucion.java  MorososNis.java  MorososNisId.java  Parametro.java  ParametroDetalle.java  Universo.java
test-git/online/gido-persistence/src/main/resources/gnf/gido/gido/spring/: public-gido-persistence.xml
test-git/online/gido-persistence/src/test/java/gnf/gido/gido/: readme.txt
test-git/online/gido-services/: pom.xml
test-git/online/gido-services/src/main/java/gnf/gido/gido/: readme.txt
test-git/online/gido-services/src/main/resources/gnf/gido/gido/spring/: public-gido-services.xml
test-git/online/gido-ui/: pom.xml
test-git/online/gido-ui/src/main/java/gnf/gido/gido/application/dto/: InterfaceExecutionSearchDto.java  ParametroDetalleSearchDto.java  ParametrosSearchDto.java  readme.txt
test-git/online/gido-ui/src/main/java/gnf/gido/gido/presentation/event/: InterfaceExecutionEvent.java  ParametroDetalleEvent.java  ParametroDetalleSearchPopupEvent.java  ParametrosViewDetalleButtonsEvent.java
test-git/online/gido-ui/src/main/java/gnf/gido/gido/presentation/presenter/: InterfaceExecutionPresenter.java  ParametroDetallePresenter.java  ParametrosPresenter.java  readme.txt
test-git/online/gido-ui/src/main/java/gnf/gido/gido/presentation/view/: InterfaceExecutionView.java  ParametroDetalleView.java  ParametrosView.java  WelcomeView.java  readme.txt
test-git/online/gido-ui/src/main/java/gnf/gido/gido/presentation/view/impl/: InterfaceExecutionViewImpl.java  ParametroDetalleViewImpl.java  ParametrosViewImpl.java  readme.txt
test-git/online/gido-ui/src/main/resources/VAADIN/themes/ada/assets/: readme.txt
test-git/online/gido-ui/src/main/resources/VAADIN/themes/ada/css/: project.css
test-git/online/gido-ui/src/main/resources/gnf/gido/gido/locales/ca/: welcome_ca.properties
test-git/online/gido-ui/src/main/resources/gnf/gido/gido/locales/es/: administracion.properties  welcome_es.properties
test-git/online/gido-ui/src/main/resources/gnf/gido/gido/spring/: public-gido-ui.xml
test-git/online/war/: pom.xml
test-git/online/war/src/main/java/gnf/gido/: AdaUI.java
test-git/online/war/src/main/resources/: application-menu.xml
test-git/online/war/src/main/resources/gnf/gido/spring/: public-gido-main.xml
test-git/online/war/src/main/webapp/: version.xml
test-git/online/war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
