#------------------------------------------------------------------------------
# LOGGER PROPERTIES
#------------------------------------------------------------------------------
log4j.rootCategory = INFO, S, R
log4j.logger.gnf = DEBUG

#------------------------------------------------------------------------------
# CONSOLE APPENDER
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d %-5p %C{1} [%X{REQUESTID}] [%X{USER}] %m%n

#------------------------------------------------------------------------------
# FILE APPENDER
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${ada.logs}/architecture.${ADA_ENVIRONMENT}.${weblogic.Name}.log
log4j.appender.R.MaxFileSize = 20MB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d %-5p %C{1} - [%X{weblogic.Name}] [%X{REQUESTID}] [%X{USER}] %m%n