<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- groupId and version from parent POM -->
	<artifactId>gido-persistence</artifactId>

	<parent>
		<groupId>gnf.gido</groupId>
		<artifactId>gido-online</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gnf.ada</groupId>
			<artifactId>ada-persistence-jpa</artifactId>
			<version>5.9.0.1-RC-3</version>
		</dependency>
	</dependencies>

</project>