<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- groupId and version from parent POM -->
	<artifactId>gido-services</artifactId>

	<parent>
		<groupId>gnf.gido</groupId>
		<artifactId>gido-online</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gnf.gido</groupId>
			<artifactId>gido-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gnf.gido</groupId>
			<artifactId>gido-batch-business</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gnf.gido</groupId>
					<artifactId>gido-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
		</dependency>		
		
	</dependencies>

</project>