<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>gnf.gido</groupId>
	<artifactId>gido-batch</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
  
  	<parent>
		<groupId>gnf.ada</groupId>
		<artifactId>ada-batch-parent</artifactId>
		<version>5.9.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>gnf.gido</groupId>
			<artifactId>gido-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<modules>
		<module>batch-core</module>
		<module>batch-services</module>
		<module>batch-business</module>
	</modules>
  
</project>