# Identificador de aplicacion
gnf.ada.security.idApp = gido

## Security Mask 
#gnf.ada.security.level = DEV-3

# Available locales
ada.i18n.locales = {new java.util.Locale('ca','ES'), new java.util.Locale('es','ES')}

notification.module.active=false

async.module.active=false
