#############################################################################
#	Archivo de propiedades: gido.batch.properties   					    #
#																	        #
#############################################################################

################################################################
# DEFINICION DE VARIABLES LOCALES AL ENTORNO                   #
################################################################
gido.batch.path=${global.batch.path}
gido.batch.ftp=${gido.batch.path}/GidoFTP
gido.batch.files=${gido.batch.path}/batch/files
gido.batch.logs=${gido.batch.path}/batch/logs

gido.path.file.sent=${gido.batch.ftp}/sent
gido.path.file.received=${gido.batch.ftp}/received
gido.path.file.processed=${gido.batch.ftp}/processed
gido.path.file.error=${gido.batch.ftp}/error


