#######################################################################
#	Archivo de propiedades: global.local.properties			    	  #
#																	  #
#######################################################################

################################################################
# DEFINICION DE VARIABLES LOCALES AL ENTORNO                   #
################################################################
global.batch.path=/soflib00/user/gps02/entorno_seg

# Identificador de aplicacion
gnf.ada.security.idApp = gido

# Available locales
ada.i18n.locales = {new java.util.Locale('ca','ES'), new java.util.Locale('es','ES')}

# Security Mask (securityType, data, function, realm. menu = DDBB)
#Tipo de seguridad  (PRO-SSO, PRO)
gnf.ada.security.level = PRO-SSO

# Localizacion del log4j (para batch de taskforce)
gnf.ada.log4j.configFile=log4jzeus


#Base de Datos (GIDO)
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.240.142.111:1522/ECAGEN
batch.jdbc.user=GIDO_ADMINIS
batch.jdbc.password=gido3007

#Inicios de las franjas horarias "online" y "batch"
batch.time.online=08:00
batch.time.batch=19:00

# por defecto sera 10, pero es responsabilidad de cada batch establecer este valor en su configuracion
#Número de hilos de ejecución asociados a la franja horaria online y batch respectivamente. Es un número entero positivo
batch.thread.online=15
batch.thread.batch=15

#Numero de items procesados antes del commit
batch.commit.interval=100
batch.historificationsr.commit.interval=300

#Numero de excepciones que se pueden pasar por alto antes de fallar el step
batch.exception.skip.limit=200
batch.historificationsr.exception.skip.limit = 200000

#En un entorno "batch" (CTRL-M, Cron, etc)
batch.launcher.taskExecutor=org.springframework.core.task.SyncTaskExecutor

#BATCH
dateFormat=yyyy/MM/dd

#########
Hibernate
#########
gnf.ada.security.cache=false
