# Identificador de aplicacion
gnf.ada.security.idApp = gido

# Available locales
ada.i18n.locales = {new java.util.Locale('ca','ES'), new java.util.Locale('es','ES')}

# Security Mask (securityType, data, function, realm. menu = DDBB) 
gnf.ada.security.level = PRO
