<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnf.gido</groupId>
	<artifactId>gido-online</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<ada.architecture.version>5.9.0.1-RC-3</ada.architecture.version>
	</properties>
	
	<parent>
		<groupId>gnf.ada</groupId>
		<artifactId>ada-jee-parent</artifactId>
		<version>5.9.0.1-RC-3</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gnf.ada</groupId>
				<artifactId>ada-project-dependencies</artifactId>
				<version>${ada.architecture.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<modules>
		<module>gido-persistence</module>
		<module>gido-services</module>
		<module>gido-ui</module>
		<module>war</module>
	</modules>

</project>
