<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnf.gido</groupId>
	<artifactId>gido</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>gnf.ada.global</groupId>
		<artifactId>ada-global-parent</artifactId>
		<version>1.1.1.0</version>
	</parent>

	<modules>
		<module>online</module>
		<module>batch</module>
	</modules>

</project>