<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gnf.gido</groupId>
	<artifactId>gido-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>gnf.ada.client</groupId>
		<artifactId>ada-vaadin-project</artifactId>
		<version>5.2.2.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>gnf.gido</groupId>
			<artifactId>gido-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
				<artifactId>ada-security-admin-ui</artifactId>
				<groupId>gnf.ada.module</groupId>
				<version>5.9.0.4</version>
				<exclusions>
					<exclusion>
						<groupId>gnf.ada.client</groupId>
						<artifactId>ada-vaadin-workbench</artifactId>
					</exclusion>
					<exclusion>
						<groupId>gnf.ada.module</groupId>
						<artifactId>ada-security-admin-persistence</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		
		
	</dependencies>

</project>